# JavaDevModule9

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/servlet/: TimeServlet.java  TimezoneValidateFilter.java
src/main/webapp/WEB-INF/templates/: time.html
